\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco teórico.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pendulo Simple.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:es}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pendulo y Periodo.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:pendulo y periodo}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movimiento Armonico Simple.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:mas}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Periodo y Frecuencia.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:pe}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimento No.1- Influencia de la amplitud de oscilación en el periodo de un péndulo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimento No.2- Influencia de la masa}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen de muestra como quedo el sistema de péndulo con la masa ligera (cuchara),a un metro de longitud de la cuerda del experimento.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces imagen de documentación sobre la medida contante que se tomó en cuanta, en cada oscilación, por lo menos en este experimento.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:2}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimento No.3- Relación entre la longitud y el periodo de un péndulo simple.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagen de referencia a un péndulo simple.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:pem}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hernández Huerta Jose Emilio.}{6}{}\protected@file@percent }
\bibcite{citekey}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hernández Sanluis Danna Estefany.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Nataly Bejarano Garduño.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mojica Reyes Rogelio.}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
