\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducción.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco teórico.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Movimiento Armónico Simple}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Movimiento Armónico Simple.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimento 1. Determinación de la constante de restitución del resorte $(k)$}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Longitud inicial del resorte.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Masa de 100gr. Sostenida por el sistema de resorte lista para oscilarla.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Conclusión experimental}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimento 2. Relación entre la masa y el periodo.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Masa de 100 gr. Sostenida por el sistema de resorte lista para oscilarla.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Masa de 200 gr. Sostenida por el sistema de resorte lista para oscilarla.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Masa de 250 gr. Sostenida por el sistema de resorte lista para oscilarla.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Masa de 300 gr. Sostenida por el sistema de resorte lista para oscilarla.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Masa de 350 gr. Sostenida por el sistema de resorte lista para oscilarla.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Desarrollo Experimental:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafica del peso inicial con respecto al tiempo al cuadraro\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Discusión:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimento 3. Obtención de la aceleración de la gravedad de la localidad $(g)$}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces La balanza Jolly con el resorte helicoidal con una masa de 100gr.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones.}{6}{}\protected@file@percent }
\bibcite{citekey}{1}
\bibcite{citekey}{2}
\bibcite{citekey}{3}
\bibcite{citekey}{4}
\gdef \@abspage@last{8}
