\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\bibcite{citekey}{1}
\bibcite{citekey}{2}
\bibcite{citekey}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci贸n.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco te贸rico.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimento 3. Obtenci贸n de la aceleraci贸n de la gravedad de la localidad $(g)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones.}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
