\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducción.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco teórico.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Onda Transversal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rapidez de una onda Transversal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimento 1.- Determinación de la velocidad de fase}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desarrollo - Cuerda de hule o goma}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen donde se observan algunos de los nodos generados por el motor.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desarrollo - Cuerda de algodón}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Segunda parte (cuerda de algodon)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimento 2.- Determinación de la velocidad de fase en función de la fuerza aplicada a la cuerda}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema del arreglo de la cuerda.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista congelada de la onda vista por el estroboscopio generada por la cuerda y el motor en acción.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Onda generada por el motor a alta potencia mostrando un nodo y antinodo.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusión}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hernández Huerta Jose Emilio.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hernández Sanluis Danna Estefany.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Nataly Bejarano Garduño.}{4}{}\protected@file@percent }
\bibcite{bragado}{1}
\bibcite{benchimol}{2}
\bibcite{peaktech}{3}
\bibcite{french}{4}
\bibcite{kittel}{5}
\bibcite{strogatz}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mojica Reyes Rogelio.}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
