\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen.}{2}{}%
\contentsline {section}{\numberline {2}Objetivo.}{2}{}%
\contentsline {section}{\numberline {3}Introducción.}{2}{}%
\contentsline {section}{\numberline {4}Marco teórico.}{2}{}%
\contentsline {subsection}{\numberline {4.1}Onda Transversal}{2}{}%
\contentsline {subsection}{\numberline {4.2}Rapidez de una onda Transversal}{2}{}%
\contentsline {section}{\numberline {5}Experimento 1.- Determinación de la velocidad de fase}{2}{}%
\contentsline {subsection}{\numberline {5.1}Desarrollo - Cuerda de hule o goma}{2}{}%
\contentsline {subsection}{\numberline {5.2}Desarrollo - Cuerda de algodón}{3}{}%
\contentsline {subsection}{\numberline {5.3}Segunda parte (cuerda de algodon)}{3}{}%
\contentsline {section}{\numberline {6}Experimento 2.- Determinación de la velocidad de fase en función de la fuerza aplicada a la cuerda}{3}{}%
\contentsline {subsection}{\numberline {6.1}Conclusión}{4}{}%
\contentsline {section}{\numberline {7}Conclusiones.}{4}{}%
\contentsline {subsection}{\numberline {7.1}Hernández Huerta Jose Emilio.}{4}{}%
\contentsline {subsection}{\numberline {7.2}Hernández Sanluis Danna Estefany.}{4}{}%
\contentsline {subsection}{\numberline {7.3}Nataly Bejarano Garduño.}{4}{}%
\contentsline {subsection}{\numberline {7.4}Mojica Reyes Rogelio.}{5}{}%
