\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco teórico.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Definición de Ondas Magnéticas:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Características de las Ondas Magnéticas:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Principio de Superposición:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interferencia de Ondas Magnéticas: Interferencia Constructiva:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ejemplos Prácticos: Aplicaciones en Comunicaciones:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimento 1 - Generación de figuras Lissajous}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Osciloscopio con el primer primer valor de la tabla.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen del osciloscopio y del generador de señal con el valor de 20.29 kHz.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dibujo de una silla para montar.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen arrojada por el osciloscopio.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valor del generador proyectando la señal.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Osciloscopio que proyecta una “canasta”, cuando una frecuencia esta triplicada y la otra esta duplicada.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Osciloscopio que nos muestra una señal a diferentes señales sobrepuestas.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Osciloscopio que nos muestra a nuestra interpretación un corazón, con dos anillos rodeándolo.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:8}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Osciloscopio proyectando lo que a nuestra consideración es una señal normal proyectada en el eje de las “y”.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:9}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Osciloscopio proyectando una corona en una orientación con respecto al eje de las “x”.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:10}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hernández Huerta Jose Emilio.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hernández Sanluis Danna Estefany.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nataly Bejarano Garduño.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mojica Reyes Rogelio.}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
